# TODO create supporting doc

# IMPORT_API_IPV4_ADDR=172.29.0.4
# IMPORT_API_PORT=8777
# JUICYCHAIN_API_IPV4_ADDR=172.29.0.5
# JUICYCHAIN_API=8999
# THIS_NODE_WALLET=RUPmBDaf2N2S291dWx1gN9NLBLzsJtKY8y
# BLOCKNOTIFY_DIR=/opt/komodo/customer-smartchain-nodes-blocknotify/
# BLOCKNOTIFY_CHAINSYNC_LIMIT=5
# HOUSEKEEPING_ADDRESS=RS7y4zjQtcNv7inZowb8M6bH3ytS1moj9A
# DEV_IMPORT_API_INTEGRITY_PATH=integrity/
# DEV_IMPORT_API_BATCH_PATH=batch/
# DEV_IMPORT_API_BATCH_REQUIRE_INTEGRITY_PATH=batch/require_integrity/
